<RCC>
  <qresource prefix="ui_file">
    <file>add_person_address_book.ui</file>
    <file>cover_viewer.ui</file>
    <file>movie.ui</file>
    <file>error.ui</file>
    <file>about.ui</file>
    <file>costumer_login.ui</file>
    <file>create_user.ui</file>
    <file>db_login.ui</file>
    <file>mdi.ui</file>
    <file>feedback.ui</file>
    <file>new_in_version.ui</file>
    <file>no.ui</file>
    <file>register.ui</file>
    <file>search.ui</file>
    <file>select_language.ui</file>
    <file>setting.ui</file>
    <file>update.ui</file>
  </qresource>
</RCC>
